# HabitTrackerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newhabittracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newhabittracker/: AddHabit.java  AllHabit.java  HabitClicked.java  HabitStatsActivities.java  MainActivity.java  StatsDetails.java
app/src/main/java/com/example/newhabittracker/Adapter/: HabitCompletedAdapter.java  HabitItemAdapter.java
app/src/main/java/com/example/newhabittracker/Database/: HabitItemDAO.java  HabitItemDatabase.java  HabitItemRepository.java  HabitItemViewModel.java
app/src/main/java/com/example/newhabittracker/Model/: HabitCompleted.java  HabitDate.java  HabitItem.java  HabitList.java
app/src/main/java/com/example/newhabittracker/Service/: MyService.java  Receiver.java  ResetService.java
app/src/main/res/color/: bg_chip_state.xml
app/src/main/res/drawable/: delete.xml  ic_baseline_arrow_back_24.xml  pausecircle.xml  playcircle.xml
app/src/main/res/layout/: activity_add_habit.xml  activity_habit_clicked.xml  activity_habit_stats.xml  activity_main.xml  activity_stats_details.xml  fragment_all_habit.xml  habit_item.xml  habit_stats.xml
app/src/main/res/menu/: bottom_nav_menu.xml  selector.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/newhabittracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
