<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/recyclerviewitem"
    android:paddingBottom="20dp"
    app:cardBackgroundColor="#00000000">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="25dp"
        android:gravity="center">

        <TextView
            android:id="@+id/habitCompleted_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_horizontal"
            android:text="Reading"

            android:layout_marginRight="85dp"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/habitCompleted_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/roboto_medium"
            android:gravity="center_horizontal"
            android:text="1"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>